// --------------------------------------------------------------------------------
// Slider
// --------------------------------------------------------------------------------
// Generales del Sliders
// ----------------------------------------------------------

%padding-sl {
  padding-left: rem($gutter * 5);
  padding-right: rem($gutter * 5);
}

%supr-after {
  content: "|";
  font-family: $alt-font;
  color: $white;
  font-weight: 100;
  position: absolute;
  top: rem(-5);
  left: rem(55);

  @include bp(xs) {
    left: rem(42);
  }
}

%supr-before {
  position: absolute;
  width: rem(20);
  height: rem(25);
  z-index: 2;
  left: rem(70);
  right: 9.47%;
  top: 0.03%;
  bottom: 0.47%;

  @include bp(xs) {

    width: rem(13);
    height: rem(15);
    top: 10%;
    transform: scale(0.8);
    left: 45px;
  }
}

// Height Mobile Portrait y Landscape
// ----------------------------------------
.slide-h {
  @include bp(xs) {
    height: 55% !important;
  }

  @include mq("mobile-landscape") {
    height: 100% !important;
  }
}

// Section Text
// ---------------------------------------
.txt-supra {
  position: relative;
  font-family: $hero-font;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.8px;

  @include bp(md) {
    font-size: 30px;
  }
}

// Title Slider
// ---------------------------------------
.hero-title {
  font-family: $hero-font;
  font-weight: 900;
  font-size: 55px;
  letter-spacing: -2.8px;
  margin-bottom: rem($gutter*1.5);

  @include bp(md) {
    word-break: normal;
    margin-bottom: rem(10);
    font-size: 105px;
  }

  &:after {
    content: '';
    display: block;
    height: rem(1);
    background-color: $white;
    transform: translateY(10px);
    @extend .l-lf;

    @include bp(sm) {
      transform: translateY(20px);
    }
  }
}

// Texto de Contenido del Slider
// ------------------------------------------------
.info-copy {
  @include bp(md) {
    padding-top: 30px;
  }
}

// CTA Link
// ----------------------------------------------
.btn.btn--main {
  position: relative;
  width: 80%;
  padding-top: rem($gutter);
  padding-bottom: rem($gutter);

  @include bp(md) {
    width: max-content;
    padding-left: rem($gutter * 2);
    padding-right: rem($gutter * 2);
  }
}

// ------------------------------------------------------
// Slider
// ------------------------------------------------------
.imtheone {
  position: relative;
  background-color: $white;

  .inner-wrapper>.slides-wrapper {
    background: $primary-color;
    min-height: 100vh;
  }

  .slides-wrapper {
    display: flex;
    align-items: flex-end;

    @include bp(sm) {
      align-items: center;
    }


    .slides {
      position: absolute;

      .slide {
        display: flex;
        justify-content: flex-start;
        align-content: center;
      }

      
      //Contenido del Slider | 50% PLUS size
      // -------------------------------------------------
      &.content {
        width: 100%;
        left: 0;
        transform: none;

        @include mq("mobile-landscape") {
          width: 50%;
        }

        @include bp(sm) {
          width: 53%;
        }

        .sl-01 {

          .txt-supra {
            &:after {
              @extend %supr-after;

            }

            &:before {
              @extend %supr-before;
              content: url(../images/card-icon/1.svg);
            }
          }
        }

        .sl-02 {

          .txt-supra {
            &:after {
              @extend %supr-after;
            }

            &:before {
              @extend %supr-before;
              content: url(../images/card-icon/2.svg);
            }
          }
        }

        .sl-03 {

          .txt-supra {
            &:after {
              @extend %supr-after;
            }

            &:before {
              @extend %supr-before;
              content: url(../images/card-icon/3.svg);
            }
          }
        }

        .sl-copy {
          width: 100%;
          padding-left: 10vw;
          padding-right: 10vw;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          position: relative;

          @include bp(md) {
            padding-left: rem($gutter*5);
            padding-right: rem($gutter*5);
          }
        }

        .title {
          font-size: 3.5em;
          margin: 0;
          margin-bottom: 20px;
        }

        .subtitle {
          font-size: 1em;
          line-height: 1.5;
        }
      }

      //Col IMG Slider | 50% MINUS
      // -------------------------------------------------
      &.photo {
        height: 45%;
        width: 100%;
        top: 0;
        right: 0;

        @include mq("mobile-landscape") {
          width: 50%;
          height: 100%;
        }

        @include bp(sm) {
          height: 100%;
          width: 47%;
        }

        .image {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
        }
      }

      &.title {
        height: 20%;
        width: 55%;
        bottom: 0;
        left: 0;

        .sl-copy {
          padding: 0 50px;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }

        .title {
          margin: 0;
          color: #fff;
          margin-bottom: 5px;
          font-family: serif;
          font-size: 2.25em;
          letter-spacing: 1px;
        }
      }

    }
  }

  // Nav Slider
  // -------------------------------------------------
  #arrows {
    position: absolute;
    margin-top: -40px;

    @include bp(sm) {
      transform: translate(-50%, -50%);
      top: 90%;
      left: 53%;
    }

    @include bp(xs) {
      top: 45%;
      left: 81%;
      right: 0;
    }

    @include mq("mobile-landscape") {
      transform: translate(-50%, -50%);
      top: 90%;
      left: 50%;
      right: 40%;
    }

    span {
      margin: 0 10px;
      text-transform: uppercase;
      font-size: 10px;
      line-height: 1;
      font-weight: bold;
    }

    .navigation-arrow {

      &.prev {
        opacity: 0;
        transform: translateY(40px);
        animation: up2 .4s ease-out 2.5s forwards;
      }

      &.next {
        opacity: 0;
        margin-top: 2px;
        animation: up .4s ease-out 2s forwards;
      }
    }

    .prev,
    .next {
      border: none !important;
      line-height: 1;
      font-weight: bold;
      color: $black;
      background-color: $white;
      width: rem(45);
      height: rem(45);

      &::before {
        position: absolute;
        content: '';
        background-image: url(../images/Arrow.svg);
        background-repeat: no-repeat;
        width: rem(15);
        height: rem(15);
        z-index: 1;
      }


    }

    .prev {
      &:before {
        transform: translate(15px, 12.5px) rotate(-45deg)
      }
    }

    .next {
      &:before {
        transform: translate(10px, 12.5px) rotate(135deg)
      }
    }

    .prev:hover,
    .next:hover {
      background: $blue;
    }
  }
}

// Social Media Icons
// ---------------------------------------------------------
.contact-ico {
  position: absolute;
  bottom: 2%;
  left: 2%;
  opacity: 0;
  animation: fadeIn .3s ease-in .8s forwards;
  z-index: 9999;

  @include bp(xs) {
    display: none;
  }

  a {
    padding-right: rem($gutter);

    &:hover,
    &:active,
    &:focus {
      opacity: .5;
    }
  }

}